.Services {
  background-color: #f4fafa;
  
}
.container {
  display: grid;
  height: 30vh auto;
}

/* when on larger screens */
@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: 50% 50%;
    height: auto;

  }
}

.service-header {
  font-family: "Roboto", sans-serif;
  color: var(--font);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.625em;
  text-align: left;
  margin-top: 7rem;
}

.service-heading {
  font-size: 44px;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  color: var(--main-font);
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  line-height: 1.5;
}

.cards {
  margin-top: 2rem;
}
